<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Studies</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/favicon.ico">
  </head>
  <body>
    <h1>My Studies</h1>
    <hr>
    <h3>Studies</h3>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>Dates</th>
          <th>University</th>
        </tr>
      </thead>
      <tbody>
          <tr>
              <td>2017-2021</td>
              <td><strong><a href="https://www.vik.bme.hu/">Budapest Universtiy of Technology and Economics</a></strong> - Software Engineering Bachelor</td>
          </tr>
          <tr>
              <td>2019-2020</td>
              <td><strong><a href="https://www.kit.edu/">Karlsruher Institut für Technologie</a></strong> - Informatics (Erasmus semester)</td>
          </tr>
          <tr>
              <td>2021-2024</td>
              <td><strong><a href="https://www.kit.edu/">Technical University of Munich</a></strong> - Games Engineering Master</td>
          </tr>
      </tbody>
    </table>
    <hr>
    <h3>
        Projects
    </h3>
    <table cellspacing="10">
        <thead>
            <tr>
                <th>Project</th>
                <th>Date</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Developing Clean-Code Rules for SonarQube</td>
                <td>2021</td>
                <td>
                    Researching the principles of object-oriented programming and clean coding. Expanding SonarQube’s quality control functionalities by introducing additional programming languages.
                    
                    <strong>Skills</strong>: Clean Code· Object-Oriented Programming· SonarQube
                </td>
            </tr>
            <tr>
                <td>Spatial Interface for Narrative in Digital Games</td>
                <td>2023</td>
                <td>
                    Implemented a storytelling tool that can handle narratives in multiple smaller graphs, rather than using monolith story graphs.
                    <strong>Skills</strong>: Unity Tool Development· Storytelling· Narrative Design
                </td>
            </tr>
            <tr>
                <td>Serious Game for Neurorehabilitation</td>
                <td>2022</td>
                <td>
                    Developing an Augmented Reality app for a clinic that helps people with visual impairment to learn the monocular cues using HoloLens 2.
                    <strong>Skills</strong>: Augmented Reality· Serious Game· HoloLens 2· Unity 3D· C#
                </td>
            </tr>
            <tr>
                <td>Remote Augmented Reality Project</td>
                <td>2023</td>
                <td>
                    Developing an Augmented Reality application for a university project in Munich that can send the visual information to a remote collaborator.
                    <strong>Skills</strong>: Augmented Reality Development· Remote Collaboration
                </td>
            </tr>
            <tr>
                <td>MovieWorld</td>
                <td>2020</td>
                <td>
                    Developing an application that suggests the user movies and series.
                    <strong>Skills</strong>: C#· Restful API · API Development · Visual Studio
                </td>
            </tr>
            <tr>
                <td>Android Augmented Reality Game</td>
                <td>2022</td>
                <td>
                    Implemented a multiplayer Augmented Reality game where the players need to score goals in an augmented football field.
                    <strong>Skills</strong>: Android Development· OpenCV· C++
                </td>
            </tr>
            <tr>
                <td>Android Journal Application</td>
                <td>2019</td>
                <td>
                    Developing an android journal application that allows users to create posts and assign keywords for these journal posts.
                    <strong>Skills</strong>: Android Development· Kotlin
                </td>
            </tr>
            <tr>
                <td>Weather Forecast Application</td>
                <td>2020</td>
                <td>
                    Developing a web application in Typescript and Angular using a Weather Forecast API and represent the weather in the next weeks in graphs.
                    <strong>Skills</strong>: Typescript· Angular· Visual Studio Code
                </td>
            </tr>
            <tr>
                <td>Person Management Program</td>
                <td>2024</td>
                <td>
                    Developing a Spring Boots web application to store personal data.
                    <strong>Skills</strong>: Java· Spring Boots· Database· Design Pattern· IntelliJ
                </td>
            </tr>
        </tbody>
    </table>
    <h3><a href="https://github.com/LevChickie">GitHub</a></h3>
  </body>
</html>
